<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MAVA-Design">
    <meta name="description" content="Uitleg project MAVA-Design>

    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="stijl/style.css">
    <link rel="stylesheet" href="stijl/project.css">

    <title>MAVA-Design - Project</title>

    <script src="script.js"></script>
</head>
<body onload="get_info()">
    
    <div id="mainWrap">
        <header class="p-1 m-0">
            <div class="container">
                <div class="row">
                    <p class="col-md-6 offset-md-3"><a href="index.html"><img src="afbeeldingen/logo.svg" alt="Mava-Design logo"></a></p>
        
                    <div class="col-12">
                        <ul id="nav-list" class="row p-0 m-0">
                            <li class="col-md-4 d-flex p-0 offset-md-4"><a class="col-12 p-2" href="index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container m-2 p-3">
            <div class="row align-items-center">
                <h2 id="name" class="col-12"></h2>
                <div class="col-md-6 order-2 order-md-1">
                    <p id="description"></p>
                    <p id="site-beschrijving"></p>
                    <p>De site kan je <a href="" class="accent link" target="_blank">hier</a> bezoeken.</p>
                </div>
                <img src="" alt="Project image" id="url" class="col-md-6 order-1 order-md-2 p-5">
            </div>
        </div>
    </div>

    <footer class="row p-3 m-0">
        <div class="container">
            <p class="col-12 p-1 my-1">&copy; MAVA-Design</p>
            <p class="col-12 p-0 m-0"><a class="p-2 transition" href="#insta"><i class="fa-brands fa-instagram"></i> Instagram</a> - <a class="p-2 transition" href="https://www.linkedin.com/in/mats-vanspringel/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a> - <a class="p-2 transition" href="privacy.html">Privacy&nbsp;voorwaarden</a></p>
        </div>
    </footer>
</body>
</html>